# gatling-introduction

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: game.csv  gatling.conf
src/gatling/scala/: GatlingRunner.scala  MyFirstTest.scala  MyGatlingRunner.scala
src/gatling/scala/config/: BaseSimulation.scala
src/gatling/scala/simulations/: BasicLoadSimulation.scala  CheckResponseBodyAndExtract.scala  CheckResponseCode.scala  CodeReuseWithObjects.scala  CsvFeeder.scala  CsvFeederToCustom.scala  FixedDurationLoadSimulation.scala  RampUsersLoadSimulation.scala  ScenarioWithReusedObjects.scala
src/gatling/simulations/com/symbology/: GatlingRunner.scala
src/gatling/simulations/com/symbology/config/: BaseSimulation.scala
src/gatling/simulations/com/symbology/scenario/: AddPauseTime.scala  BasicLoadSimulation.scala  CheckResponseBodyAndExtract.scala  CheckResponseCode.scala  CodeReuseWithObjects.scala  CsvFeeder.scala  CsvFeederToCustom.scala  CustomFeeder.scala  FixedDurationLoadSimulation.scala  RampUsersLoadSimulation.scala  RuntimeParameters.scala  ScenarioWithReusedObjects.scala
src/test/resources/: logback-test.xml
src/test/scala/: GatlingRunner.scala
src/test/scala/config/: BaseSimulation.scala
src/test/scala/simulations/: AddPauseTime.scala  CustomFeeder.scala  RampUsersLoadSimulation.scala  RuntimeParameters.scala
