plugins {
    id 'scala'
    id "com.github.lkishalmi.gatling" version "3.0.2"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe:config:1.3.4'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

gatling {
    simulations = {
        include "com/symbology/scenario/BasicLoadSimulation.scala"
    }
}